<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>pubsub1</artifactId>
  <version>1.1-SNAPSHOT</version>

  <parent>
		<groupId>com.example</groupId>
		<artifactId>parent-project</artifactId>
		<version>1.4</version>
	</parent>

  <name>pubsub1</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>


  <scm>
      <connection>scm:git:git@github.com:sazagui/pubsub1.git</connection>
      <developerConnection>scm:git:git@github.com:sazagui/pubsub1.git</developerConnection>
      <url>https://github.com/sazagui/pubsub1.git</url>
      <tag>@{project.version}</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-scm-plugin</artifactId>
            <version>2.0.0-M3</version>
        </plugin>
        <plugin>
            <groupId>com.github.danielflower.mavenplugins</groupId>
            <artifactId>multi-module-maven-release-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
                <releaseGoals>
                    <releaseGoal>install</releaseGoal>
                </releaseGoals>
                <privateKey>/Users/anfanesaoussane/.ssh/id_rsa</privateKey>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M7</version>
            <configuration>
                <goals>package</goals>
                <remoteTagging>false</remoteTagging>
                <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
